# RecruitmentTasks

./: README.md
ApiTester/: ApiTester.csproj  ConfiguredLightBddScopeAttribute.cs  Retrieving_users.Steps.cs  Retrieving_users.cs  apiTester.sln
ApiTester/Domain/: Address.cs  Company.cs  Geo.cs  User.cs
OrderingTests/: ConfiguredLightBddScopeAttribute.cs  Ordering.Steps.cs  Ordering.cs  OrderingTests.csproj
